
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo09", "Grupo09.ssmssqlproj", "{E6394021-903D-4319-A285-1F34CB2832EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6394021-903D-4319-A285-1F34CB2832EF}.Default|Default.ActiveCfg = Default
		{1973F6E4-73FE-4B38-8742-A35BF0F56DE1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07E414D2-94C9-4C17-B4B3-1BED96B4B246}
	EndGlobalSection
EndGlobal
