<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Grupo09">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-3BJEC5M\SQLEXPRESS:WINDOWS10TOPICO\Rodrigo">
          <Created>2025-10-31T12:36:28.3650792-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-3BJEC5M\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>30</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="RODRIGO\SQLEXPRESS:WINDOWS10TOPICO\Rodrigo">
          <Created>2025-11-07T00:59:04.5355336-03:00</Created>
          <Type>SQL</Type>
          <Server>RODRIGO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WINDOWS10TOPICO\GRUPO09:WINDOWS10TOPICO\Rodrigo">
          <Created>2025-11-07T11:39:01.5889595-03:00</Created>
          <Type>SQL</Type>
          <Server>WINDOWS10TOPICO\GRUPO09</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>30</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionDB.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreacionObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="02_CreacionSPImportarDatosVarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_CreacionSPImportarDatosVarios.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CreacionSPImportarInquilinoPropietariosDatos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_CreacionSPImportarInquilinoPropietariosDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="04_CreacionSPImportarUFPorConsorcio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_CreacionSPImportarUFPorConsorcio.sql</FullPath>
        </FileNode>
        <FileNode Name="05_CreacionSPImportarInquilinoPropietariosUF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_CreacionSPImportarInquilinoPropietariosUF.sql</FullPath>
        </FileNode>
        <FileNode Name="06_CreacionSPImportarPagosConsorcios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_CreacionSPImportarPagosConsorcios.sql</FullPath>
        </FileNode>
        <FileNode Name="07_CreacionSPImportarServiciosServicios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_CreacionSPImportarServiciosServicios.sql</FullPath>
        </FileNode>
        <FileNode Name="08_CreacionSPGenerarLote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_CreacionSPGenerarLote.sql</FullPath>
        </FileNode>
        <FileNode Name="09_CreacionIDX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_CreacionIDX.sql</FullPath>
        </FileNode>
        <FileNode Name="10_CreacionSPReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_CreacionSPReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="X0_ReconstruirDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X0_ReconstruirDB.sql</FullPath>
        </FileNode>
        <FileNode Name="X1_EjecutarSPDeImportacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10TOPICO\GRUPO09:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10TOPICO\GRUPO09</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X1_EjecutarSPDeImportacion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>